{:paths ["src"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-middleware {:mvn/version "0.7.0-alpha7"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.xerial/sqlite-jdbc {:mvn/version "3.42.0.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 
 :aliases {:run {:main-opts ["-m" "backend.core"]}}}
